article
  margin: 0
  display: inline-block
  width: 210mm
  height: 297mm
  overflow: hidden
  user-select: none
  border: 0
  vertical-align: middle
  font-family: Lato
  page-break-after: always

@font-face
  font-family: Lato
  src: url('../../arts/lato.ttf')
