@import "variables.sass"



body
  margin: 0
  width: 100vw
  height: 100vh
  background-color: black
  background: radial-gradient(#333,#222)
  overflow-x: hidden
  text-align: center
  overflow: hidden
  display: flex
  flex-flow: column


#all
  position: absolute
  top: 30px
  left: 0
  width: 100vw
  height: 100vh
  background-color: black
  z-index: 15
  transition: 500ms

.iframe
  display: flex
  margin-top: 90px
  overflow-y: scroll
  overflow-x: hidden
  flex: 0 1 auto
  &::-webkit-scrollbar-track
  	-webkit-box-shadow: inset 0 0 6px #222
  	border-radius: 10px
  	background-color: #222
  &::-webkit-scrollbar
    width: 12px
    background-color: #222
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px #222
    background-color: #333





  iframe
    padding: 70px
    //The following are double decreased:
    width: 210mm
    height: 297mm
    overflow: hidden
    user-select: none
    position: relative
    transition: 300ms
    box-shadow: 0 0 100px #111
    margin: 100px 0 70px 0
    background-color: #444
    color: #aaa
    border: 0
    vertical-align: middle


  .move
    flex: 1
    // background-color: #222
    // border: #2a2a2a dashed 10px
    color: #aaa
    border-radius: 50px
    vertical-align: middle
    height: 877px
    width: auto
    margin: 100px 0 100px 0
    opacity: 0
    transition: 300ms
    cursor: pointer
    &.right
      & span
        user-select: none
        display: block
        font-size: 50px
        position: relative
        top: 50%
        left: 50%
        transform: translate(-80%,-50%) rotate(-90deg) scale(0.01)
        transition: 200ms
      &:hover span
        transform: rotate(0deg) scale(1) translate(-50%,-50%)

    &.left
      & span
        user-select: none
        display: block
        font-size: 50px
        position: relative
        top: 50%
        left: 50%
        transform: translate(-30%,-50%) rotate(90deg) scale(0.01)
        transition: 200ms
      &:hover span
        transform: rotate(0deg) scale(1) translate(-60%,-50%)
    &:hover
      opacity: 1
      transform: translate(0,0)
      & span
        // transform: rotate(0deg) scale(1) translate(-40%,-50%)

#overflow
  width: 300px
  margin-bottom: 100px
  background-color: #333
  border: 2px $overflow solid
  color: $overflow
  display: inline-block
  font-family: Lato
  border-radius: 10px
  padding-bottom: 10px
  opacity: 0
  transform: translate(0,50px)
  transition: 500ms
  h1
    font-size: 30px
    width: 100%
    background-color: #222
    margin-top: 0
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 2px dashed $overflow
    border-radius: 10px
  .btn
    display: inline-block
    background-color: $overflow
    font-weight: 900
    border-radius: 5px
    color: #333
    padding: 10px
    cursor: pointer
    font-size: 20px
    transition: 300ms
  .btn.add
    background-color: $overflow - 50
    &:hover
      background-color: $overflow
  .btn.delete
    background-color: $overflow -   100
    &:hover
      background-color: $overflow - 25



.caret
  animation: caret 1s infinite
  transform: translate(-10px,0) scale(0)


@keyframes caret
  0%
    opacity: 1
  50%
    opacity: 0.5
  100%
    opacity: 1
