body
  margin: 0
  background-color: #050404
  overflow: hidden

.menubar
  text-align: center

.bg
  height: 110vh
  width: 110vw
  position: absolute
  bottom: -5vw
  left: -5vw
  display: inline-block
  top: -30px
  animation: fire 3s forwards
  z-index: -1
  border-radius: 50px

.container
  position: absolute
  height: 100vh
  width: 100vh
  z-index: 2
  .all
    display: none
    opacity: 0
    background-color: black
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: 9
    transition: 500ms
  .logo
    display: block
    background-image: url("../arts/logo.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 10vw
    height: 10vw
    border-radius: 45%
    box-shadow: 0 0 50px 20px #050404 inset,0 0 50px 20px #050404
    position: relative
    top: 5vw
    left: 50vw
    transform: translate(-50%,0)
    transition: 300ms
    cursor: pointer
    z-index: 2
    opacity: 0
    &:hover
      box-shadow: 0 0 50px 0px #050404 inset,0 0 50px 20px #050404
    #new-file
      display: inline-block
      opacity: 0
      position: relative
      top: 50%
      left: 50%
      z-index: 1
      transform: scale(0) translate(-50%,-50%)
      filter: opacity(0.7)
      &:hover
        filter: opacity(1)
    #open-file
      display: inline-block
      opacity: 0
      position: relative
      top: 50%
      left: 50%
      z-index: 1
      transform: scale(0) translate(-50%,-50%)
      filter: opacity(0.7)
      &:hover
        filter: opacity(1)
    #save-file
      display: inline-block
      opacity: 0
      position: relative
      top: 50%
      left: 50%
      z-index: 1
      transform: scale(0) translate(-50%,-50%)
      filter: opacity(0.7)
      &:hover
        filter: opacity(1)
    #packages
      display: inline-block
      opacity: 0
      position: relative
      top: 50%
      left: 50%
      z-index: 1
      // transform: scale(0) translate(-20%,-250%)
      filter: opacity(0.7)
      &:hover
        filter: opacity(1)


a
  display: inline-block
  color: #aaa
  background-color: #222
  border: 1px solid #333
  padding: 2vw
  text-align: center
  margin: 10px
  border-radius: 10px
  font-family: Lato
  text-decoration: none
  transition: 300ms
  user-select: none
  &:hover
    background-color: #333
