.settings
  // display: none
  .setting
    width: 80vw
    height: 80vh
    background-color: #222
    border-radius: 10px
    box-shadow: 0 0 10px #000
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 19
    overflow-x: hidden
    overflow-y: scroll
    &::-webkit-scrollbar-track
    	-webkit-box-shadow: inset 0 0 6px #222
    	border-radius: 10px
    	background-color: #222
    &::-webkit-scrollbar
      width: 12px
      background-color: #222
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px #222
      background-color: #333
    .tools
      user-select: none
      & div:first-child
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
      & div:last-child
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
      div
        border: 1px #333 solid
        color: #aaa
        padding: 15px
        display: inline-block
        margin: 15px 0 15px 0
        font-family: Lato
        cursor: pointer
        transition: 200ms
        box-shadow: 0 0 10px #333 inset
        &:hover
          background-color: #333
      .quit
        box-shadow: 0 0 10px #930 inset
        &:hover
          background-color: #933

    #options
      display: block
      height: 100%
      background-color: #2a2a2a
      border-radius: 10px
      margin: 10px
      .autosave
        display: flex
        span
          flex: 1
          color: #aaa
          font-family: Lato
          display: inline-block
      .img-quality
        display: flex
        span
          flex: 1
          color: #aaa
          font-family: Lato
          display: inline-block
      div
        margin: 5px
        padding: 10px
        border-bottom: 2px solid #333
        input[type="checkbox"]
          visibility: hidden
        .checkbox-bg
          flex: 1
        .checkbox
          margin: 0 !important
          display: inline-block
          width: 64px
          height: 16px
          background: #222
          padding: 0px
          margin: 20px 80px
          position: relative
          border-radius: 16px
        .checkbox label
          width: 16px
          height: 16px
          border-radius: 50%
          transition: all .5s ease
          cursor: pointer
          position: absolute
          left: -3px
          background: #963
          box-shadow: 0 0 10px #963
          &:hover
            background: #963 + 100
            box-shadow: 0 0 20px #963 + 100

        .checkbox input[type=checkbox]:checked + label
          left: 50px
          background: #444
          box-shadow: 0 0 10px #222

        input[type="range"]
          cursor: pointer
          background-color: transparent
          flex: 1
          -webkit-appearance: none
          display: inline-block
          &::-webkit-slider-runnable-track
            transition: 200ms
            background-color: #222
            height: 5px
            border: none
          &::-webkit-slider-thumb
            transition: 200ms
            -webkit-appearance: none
            width: 15px
            height: 15px
            border: none
            border-radius: 50%
            background: #444
            margin-top: -4px
          &:focus
            outline: none
          &:hover
            &::-webkit-slider-runnable-track
              background-color: #111
              box-shadow: 0 0 0 black
            &::-webkit-slider-thumb
              -webkit-appearance: none
              background: #963
              box-shadow: 0 0 10px #963
              &:active
                background: #963 + 100
                box-shadow: 0 0 20px #963 + 100


  #bg
    position: absolute
    top: 0px
    left: 0px
    width: 100vw
    height: 100vh
    z-index: 18
    background-color: rgba(0,0,0,0.8)
