body
  background-color: #333
  margin: 0
  overflow-x: hidden

h1#welcome1
  font-size: 50px
  font-weight: 100
  color: white
  font-family: Lato
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  user-select: none
  text-align: center
  opacity: 0
  animation: welcome 3s
  animation-timing-function: ease-in-out
div#cont
  opacity: 0
  transform: translate(0,10vh)
  transition: opacity 700ms, transform 700ms
  perspective: 1000px
  text-align: center
  position: relative
  top: 90px
  font-weight: 100
  div.flex
    display: flex
    div#download
      text-align: center
      font-size: 20px
      color: white
      font-family: Lato
      text-align: center
      margin-bottom: 100px
      flex: 1
      vertical-align: middle
      user-select: none
      font-weight: 100
      div
        display: inline-block
        position: relative
        top: 50%
        transform: translate(0,-50%)
      button
        background-color: #222
        border: 1px solid #2a2a2a
        color: white
        padding: 25px
        font-size: 25px
        border-radius: 15px
        cursor: pointer
        transition: 300ms
        outline: none
        user-select: none
        &:hover
          background-color: #2a2a2a
          box-shadow: 10px 0 0 #222, -10px 0 0 #222
        span
          vertical-align: middle
          font-weight: 100
        img
          vertical-align: middle
          width: 25px
          height: 25px
          margin-left: 10px
    img#odyssey
      vertical-align: middle
      flex: 1
      margin-top: 100px
      display: inline-block
      width: 90vh
      height: 80vh
      position: relative
      z-index: 2
      // left: 100%
      transform: rotateY(10deg) rotateX(00deg) translate(25%,0)
      box-shadow: -0px -0px 25px #1a1a1a, -50px -50px 15px #2a2a2a
header
  background-color: #2a2a2a
  text-align: center
  position: fixed
  width: 100%
  position: absolute
  top: 0px
  left: 0px
  z-index: 10
  img
    display: inline-block
    width: 75px
    height: 75px
    vertical-align: middle
  p
    display: inline-block
    vertical-align: middle
    font-family: Lato
    font-weight: 100
    font-size: 50px
    color: #aaa
    margin: 15px 0 15px 0
    user-select: none


@font-face
  src: url("src/lato.tff")

@keyframes welcome
  0%
    opacity: 0
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0
